# Generated by Django 3.1.7 on 2021-06-03 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail', models.EmailField(max_length=254)),
                ('judet', models.CharField(max_length=100)),
                ('localitate', models.CharField(max_length=100)),
                ('nume', models.CharField(max_length=100)),
                ('telefon', models.CharField(max_length=20)),
                ('companie', models.CharField(max_length=100)),
                ('descriere', models.TextField()),
            ],
        ),
    ]
