# Generated by Django 3.1.7 on 2021-06-03 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='is_client',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='companie',
            name='is_company',
            field=models.BooleanField(default=1),
        ),
        migrations.AlterField(
            model_name='contact',
            name='mail',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
