# Generated by Django 3.1.7 on 2021-06-07 13:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comenzi', '0008_auto_20210602_1320'),
        ('users', '0003_auto_20210603_1508'),
    ]

    operations = [
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comanda', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='comenzi.detaliicomanda')),
            ],
        ),
    ]
