# Generated by Django 3.1.7 on 2021-06-07 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210607_1609'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Factura',
        ),
    ]
