# Generated by Django 3.1.7 on 2021-06-08 09:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('comenzi', '0010_noutati_servicii'),
        ('users', '0006_delete_factura'),
    ]

    operations = [
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nr_fact', models.CharField(max_length=200)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('comanda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comenzi.comanda')),
            ],
        ),
    ]
