# Generated by Django 3.2.3 on 2021-05-19 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Judet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Oferta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=120)),
                ('Localitate', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('telefon', models.CharField(max_length=13)),
                ('descriere', models.TextField()),
                ('acord_varsta', models.BooleanField(default=False)),
                ('acord_date', models.BooleanField(default=False)),
                ('judet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oferte.judet')),
            ],
        ),
    ]
