# Generated by Django 3.2.3 on 2021-05-19 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oferte', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='oferta',
            old_name='Localitate',
            new_name='localitate',
        ),
        migrations.AddField(
            model_name='oferta',
            name='sistem_operare',
            field=models.CharField(blank=True, choices=[('Valcea', 'Valcea'), ('Slatina', 'Slatina'), ('Arges', 'Arges'), ('Salaj', 'Salaj')], max_length=30, null=True),
        ),
    ]
