# Generated by Django 3.2.3 on 2021-05-19 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('oferte', '0002_auto_20210519_1850'),
    ]

    operations = [
        migrations.RenameField(
            model_name='oferta',
            old_name='sistem_operare',
            new_name='judete',
        ),
    ]
