# Generated by Django 3.2.3 on 2021-05-20 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oferte', '0003_rename_sistem_operare_oferta_judete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oferta',
            name='judete',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
