# Generated by Django 3.2.3 on 2021-05-20 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('oferte', '0004_alter_oferta_judete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oferta',
            name='judet',
        ),
        migrations.DeleteModel(
            name='Judet',
        ),
    ]
