# Generated by Django 3.2.3 on 2021-05-20 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oferte', '0005_auto_20210520_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oferta',
            name='acord_date',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='oferta',
            name='acord_varsta',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
