# Generated by Django 3.2.3 on 2021-05-31 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('produse', '0010_alter_produs_imagine'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_unic', models.CharField(max_length=20)),
                ('nume', models.CharField(max_length=120)),
                ('prenume', models.CharField(max_length=120)),
                ('adresa', models.CharField(max_length=255)),
                ('oras', models.CharField(max_length=30)),
                ('username', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comanda',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(default=django.utils.timezone.now)),
                ('suma', models.FloatField(blank=True, null=True)),
                ('codcl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comenzi.client')),
            ],
        ),
        migrations.CreateModel(
            name='DetaliiComanda',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantitate', models.FloatField(blank=True, null=True)),
                ('codc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comenzi.comanda')),
                ('codp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produse.produs')),
            ],
        ),
    ]
