# Generated by Django 3.2.3 on 2021-05-31 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comenzi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='username',
        ),
    ]
