# Generated by Django 3.2.3 on 2021-05-31 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comenzi', '0003_auto_20210531_1734'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='user',
        ),
    ]
