# Generated by Django 3.1.7 on 2021-06-02 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('comenzi', '0007_auto_20210601_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companie',
            name='user_ptr',
        ),
        migrations.AlterField(
            model_name='comanda',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='detaliicomanda',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.DeleteModel(
            name='Client',
        ),
        migrations.DeleteModel(
            name='Companie',
        ),
    ]
