# Generated by Django 3.1.7 on 2021-06-08 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comenzi', '0008_auto_20210602_1320'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comanda',
            old_name='codcl',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='detaliicomanda',
            old_name='codc',
            new_name='comanda',
        ),
        migrations.RenameField(
            model_name='detaliicomanda',
            old_name='codp',
            new_name='produs',
        ),
        migrations.RemoveField(
            model_name='comanda',
            name='suma',
        ),
    ]
