# Generated by Django 3.1.7 on 2021-06-08 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comenzi', '0009_auto_20210608_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Noutati',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=200)),
                ('descriere', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Servicii',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=200)),
                ('descriere', models.TextField()),
            ],
        ),
    ]
