# Generated by Django 3.2.3 on 2021-05-18 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Culoare',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denumire', models.CharField(max_length=255)),
                ('descriere', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Produs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denumire', models.CharField(max_length=255)),
                ('pret', models.PositiveIntegerField()),
                ('nr_camere', models.IntegerField()),
                ('descriere', models.TextField()),
                ('importante', models.BooleanField(default=False)),
                ('culoare', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='produse.culoare')),
            ],
        ),
    ]
