# Generated by Django 3.2.3 on 2021-05-18 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='pret',
            field=models.FloatField(),
        ),
    ]
