# Generated by Django 3.2.3 on 2021-05-18 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0002_alter_produs_pret'),
    ]

    operations = [
        migrations.AddField(
            model_name='produs',
            name='cod_p',
            field=models.CharField(default=1, max_length=10, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='produs',
            name='culoare',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='produse.culoare'),
        ),
    ]
