# Generated by Django 3.2.3 on 2021-05-18 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0003_auto_20210518_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='produs',
            name='stoc',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='produs',
            name='um',
            field=models.CharField(default=1, max_length=2),
            preserve_default=False,
        ),
    ]
