# Generated by Django 3.2.3 on 2021-05-18 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0004_auto_20210518_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='descriere',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='produs',
            name='stoc',
            field=models.FloatField(),
        ),
    ]
