# Generated by Django 3.2.3 on 2021-05-25 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0005_auto_20210518_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='stoc',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='produs',
            name='um',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
