# Generated by Django 3.2.3 on 2021-05-25 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0008_alter_produs_imagine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='imagine',
            field=models.ImageField(upload_to='produses'),
        ),
    ]
