# Generated by Django 3.2.3 on 2021-05-27 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0009_alter_produs_imagine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='imagine',
            field=models.ImageField(blank=True, null=True, upload_to='produses'),
        ),
    ]
