# Generated by Django 3.1.7 on 2021-06-02 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produse', '0011_auto_20210602_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='produs',
            name='cumparat',
            field=models.IntegerField(default=0),
        ),
    ]
